{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es2021",
      "module": "commonjs",
      "moduleResolution": "node",
			"rootDir": "./",
      "outDir": "./build",
			"paths": {
				"@application/*": ["src/application/*"],
				"@infra/*": ["src/infra/*"]
			},
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}
